<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>font</title>
    <style>
        p {
            font-family: sans-serif;
            font-family: cursive;
            font-family: monospace;

        }

        body {
            font-size: 38px;
        }

        div {
            font-family: 'Press Start 2P', cursive;
            font-size: 10px;
        }

        main {
            font-style: cursive;
            font-weight: 800;
            word-spacing: 30px;
            letter-spacing: 5px;
            text-transform: uppercase;
            text-decoration: overline underline;
            font-variant: small-caps;
        }

        .paragraph {
            text-indent: 50px;
            /* linebox height */
            line-height: 50px;
        }
        .paragraph:first-line {
            background-color: yellow;
               }
    </style>
</head>

<body>
    <p>huhu!</p>
    <div>Beta Website</div>
    <div></div>
    <br>
    <main>a bit of information</main>
    <p class='paragraph'>Welcome to the HTML CSS Course! Currently we are at Stage zero, meaning we havent actually coded yet. For this first lesson i'll just tell you our goals!</p>
    <ol>
      <li>Understand everything that you see on a webpage</li>
      <li>Start coding!</li>
          <ul>
              <li>Getting the basics to making a webpage (such as body, main and more!</li>
              <li>Going into the specifics of positioning things and more (such as div, article, section etc)</li>
          </ul>
      <li>Getting better and creating your first full website! </li>
      <hr>
      <div>Here we will start with </div>
  </ol> 
</body></html>